.galleryAll {
    display: flex;
    flex-wrap: wrap; /* Елементи будуть переходити на новий рядок */
    justify-content: center;
    font-family: Courier New, monospacef;
  }
  .gallery {
    width: 30%; /* Ширина одного контейнера */
    margin: 10px;
    text-align: center;
  }
  
  .gallery img {
    width: 100%;
    margin: 5px;
    float: left;
    filter: grayscale(1); /* Чорно-білий фільтр */
    transition: filter 0.3s, transform 0.3s;
    text-align: center;
  }
  
  .gallery img:hover {
    filter: grayscale(0);
    transform: translateY(-5px);
  }
  
  @media (max-width: 960px) {
    .gallery img {
      width: calc(50% - 10px); /* 2 колонки */
    }
  }
  
  @media (max-width: 640px) {
    .gallery img {
      width: 100%; /* 1 колонка */
    }
  }
  .gallery p {
    font-size: 16px;
    margin-top: 10px;
  }